# rop-client

./: .gitignore  README.md  pom.xml
src/main/java/com/rop/: CommonConstant.java  RopRequestContext.java
src/main/java/com/rop/client/: CompositeResponse.java  DefaultCompositeResponse.java  DefaultRopClient.java  ErrorResponse.java  SubError.java
src/main/java/com/rop/config/: SystemParameterNames.java
src/main/java/com/rop/marshaller/: MessageMarshallerUtils.java
src/main/java/com/rop/utils/: RopUtils.java
